<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт туристической компании</title>
    <style>
        div#contenet {
            width: 80%;
            border: none;
            margin: auto;
        }
        header, footer {
            padding: 1em;
            color: #fff;
            background-color: #007196;
            clear: left;
            text-align: center;
        }
        nav {
            height: 40px;
            border: solid #333;
            padding: 1em;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            padding: 1em;
        }
        #mail {
            padding: 1em;
        }
        div #logo img {
            width: 200px;
            height: 150px;
            float: left;
        }
        table#form {
            width: 80%;
            margin: auto;
        }
        table#form td {
            text-align: left;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div id = "content">
        <header>
            <div id="logo">
                <img src="img/logo.jpg" alt="logo">
            </div>
            <div id="name">
                <h1>
                    ПУТЕШЕСТВУЙ С НАМИ!
                </h1>
            </div>
        </header>
        <nav>
            <a href="index.html">Главная страница</a>
            <a href="turs.html">Наши туры</a>
            <a href="contacts.html">О нас</a>
        </nav>
        <div id="main">
            <p>Наш адресс: г. Белогорск, ул. Ракетная, 18.</p>
            <p>Для свзяи с нами заполните форму:</p>
            <form method="get" action="#">
                <table id="form">
                    <tr>
                        <td>Введите свое имя</td>
                        <td><input type="name"></td>
                    </tr>
                    <tr>
                        <td>Введите ваш номер телефона</td>
                        <td><input type="phone"></td>
                    </tr>
                    <tr>
                        <td>Введите ваш электронный адресс</td>
                        <td><input type="mail"></td>
                    </tr>
                    <tr>
                        <td>Ваше сообщение</td>
                        <td>
                            <textarea name="text" rows="3"></textarea>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <input name="otp" type="submit" value="Отправить">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <footer>
            Это сайт, предназначенный для обучения
        </footer>
    </div>
</body>
</html>