<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сайт туристической компании</title>
    <style>
        div#contenet {
            width: 80%;
            border: none;
            margin: auto;
        }
        header, footer {
            padding: 1em;
            color: #fff;
            background-color: #007196;
            clear: left;
            text-align: center;
        }
        nav {
            height: 40px;
            border: solid #333;
            padding: 1em;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            padding: 1em;
        }
        #main {
            padding: 1em;
        }
        div #logo img {
            width: 200px;
            height: 150px;
            float: left;
        }
    </style>
</head>
<body>
    <div id = "content">
        <header>
            <div id="logo">
                <img src="img/logo.jpg" alt="logo">
            </div>
            <div id="name">
                <h1>
                    ПУТЕШЕСТВУЙ С НАМИ!
                </h1>
            </div>
        </header>
        <nav>
            <a href="index.html">Главная страница</a>
            <a href="turs.html">Наши туры</a>
            <a href="contacts.html">О нас</a>
        </nav>
        <div id="main">
            <p>
                Концепция отдыха с нашей компанией - это отдых в новом формате,
                где учтены интересы всех поколейний.
            </p>
            <p>
                Наши основыные направления:
                <ul>
                    <li>Крым</li>
                    <li>Кавказ</li>
                    <li>Алтай</li>
                </ul>
            </p>
            <p>
                Акции и скидки
            </p>
        </div>
        <footer>
            Это сайт, предназначенный для обучения
        </footer>
    </div>
</body>
</html>